# Nome da aplicação Spring
spring.application.name=twinterfalso

# as chaves presisam ser criadas segundo as anotações no SecurityConfig.
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always
# Habilita o modo de inicialização para criar o banco de dados caso não exista
spring.jpa.defer-datasource-initialization=true

# Define a estratégia de criação de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=luciano
spring.datasource.password=Doremi1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define o dialect do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Habilita logs SQL para debug
spring.jpa.show-sql=true